<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:Button text="Play a sound" name="PlaySfx1Button" />
        <ui:Button text="Stop a sound" name="StopSfx1Button" />
        <ui:Button text="Play a looping sound wth an event" name="PlaySfx0ButtonWithLoopAndEvent" />
        <ui:Button text="Play an ambient sound" name="PlayAmbienceButton" />
        <ui:Button text="Stop all sounds" name="StopAllSfxButton" />
        <ui:Slider label="Volume" value="0.5" high-value="1" name="SfxVolumeSlider" fill="true" low-value="0" show-input-field="false" style="color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
